<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book List</title>
    <style>
        
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      .books-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      .book {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
      }

      .book h2 {
        margin-top: 0;
      }

      .book p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>Book List</h1>

    {% for book in books %}
    
    <div class="books-container">
      <div class="book">
        <h2>{{ book.name }}</h2>
        <p><strong>Author: </strong>{{book.author}}</p>
        <p><strong>Description: </strong>{{book.description}}</p>
        <p><strong>Rating: </strong>{{book.rating}}</p>
        <p><strong>Price: </strong>{{book.price}} TK</p>
      </div>
    </div>

    {% endfor %}
    
  </body>
</html>
